<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebGL example</title>
  <link rel="preload" href="img/worldmap.png" as="image" crossorigin="anonymous">

  <style>
    body {
      background-color: #333;
      overflow: hidden;
      /* height: 100vh; */
      /* width: 100vw; */
    }

    #loading-overlay {
      color: #ddd;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: -1;
    }

    #settingsModal {
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: hsla(0deg 0 0 / .5);
    }

    #settings-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #settings-container>form {
      background-color: hsla(0deg 0% 25% / 1);
      padding: 1em;
      color: #eee;
    }

    .setting {
      color: #eee;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div id="app">

    <dialog id="settingsModal">
      <div id="settings-container">
        <form method="dialog">
          <div>
            <kbd>W</kbd>
            <kbd>A</kbd>
            <kbd>S</kbd>
            <kbd>D</kbd>
            <p>Move forward, left, backward, right respectively</p>
          </div>
          <hr>
          <div class="setting">
            <label for="setting-mouse-sensitivity">Mouse Sensitivity</label>
            <input id="setting-mouse-sensitivity" type="range" min=".1" max="10" step=".1" value=".5" />
            <span class="value">0.5</span>
          </div>
          <div>
            <button id="btnClose" autofocus>Close</button>
          </div>
        </form>
      </div>
    </dialog>

    <div id="loading-overlay">
      <div>loading...</div>
    </div>
    <canvas id="bg"></canvas>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>